# uofa

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile.appliance  Makefile  NOTICE  PHASE2_5_STATUS_REPORT.md  PHASE2_STATUS_REPORT.md  PHASE3_STATUS_REPORT.md  README.md  TIER_A_HANDOFF.md  docker-compose.yml  hatch_build.py  jre_manifest.toml  ollama_manifest.toml  pyproject.toml  requirements.txt
.devcontainer/: devcontainer.json
LICENSES/: LICENSE-ollama.txt  LICENSE-openjdk.txt  LICENSE-qwen.txt
build-config/: Makefile  hatch_build.py  jre_manifest.toml
corpus/: .gitignore  build.py  edge_case_builders.py  import_test_builders.py
docs/: PACK_REFACTOR_STATUS.md  UofA_Adversarial_Gen_Phase2_Spec_v1_7.md  UofA_Layered_Signal_Ablation_Spec_v0_1.md  UofA_PostRefactor_Gate_Addendum_DispositionGate.md  UofA_PostRefactor_Phase_A_Implementation_Plan.md  UofA_Surrogate_ProtoTaxonomy_v0_1.md  adversarial.md  architecture.md  design.md  explain.md  extract_eval_v1.md  getting-started.md  interrogate-surrogate-pack-implementation-plan.md  llm-config.md  m5_findings.md  onboarding.md  oos_production_v0_1.md  oos_substrate_validation.md  phase2_runbook.md  profiles.md  repo-layout.md  reviewer-render-protocol-spec.md  security.md  v0.5-morrison-deltas.md  weakener-factor-focus-cli-spec.md
examples/: aero.json  auto.json  medical.json  mock-aero-complete.jsonld  mock-medical-minimal.jsonld  mock-self-contained-complete.jsonld
harness/: __init__.py  __main__.py  airfrans_pull.py  asymmetry_slice.py  cli.py  datasets.py  error_gap.py  run_corpus.py  select_split.py  train_surrogate.py
keys/: research.key
packs/: README.md
schemas/: uofa.shacl.ttl  uofa_shacl.ttl  uofa_shacl_v021.ttl
scripts/: build_phase2_review_packet.py  export_view3_markdown.py  export_view_pdf.py  refresh_jre_manifest.py  score_extraction.py  sign_uofa.py
site/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
snapshots/: example-counts.json
space/: DEPLOY.md  Dockerfile  Dockerfile.base  README.md  __init__.py  _extract_hooks.py  app.py  curated.py  deploy_to_hf.py  gloss.json  gloss.py  leadcapture.py  pipeline.py  requirements.txt  reviewer.py  reviewer_state.py  router.py  spike.py  start.sh  summary.py  wizard.py
spec/: README.md
specs/: README.md  judge_e_output_schema.json  judge_output_schema.json  pack_manifest_schema.json  sip_evidence_bundle_schema.json
src/weakener-engine/: README.md  pom.xml
src/weakener-engine/src/main/java/com/crediblesimulation/: WeakenerEngine.java
src/weakener-engine/src/main/java/net/uofa/: Engine.java  JsonLdLoader.java  OOSSubstrateTest.java  WeakenerEngine.java
src/weakener-engine/src/main/java/net/uofa/derive/: DerivationEngine.java
src/weakener-engine/src/main/java/net/uofa/oos/: OOSEngine.java
src/weakener-engine/src/test/java/net/uofa/oos/: CommentBlockParserTest.java  OOSEngineTest.java
tests/: conftest.py  generate_test_corpus.py  test_aero_full_pipeline_e2e.py  test_bundled_paths.py  test_c2_c3_patternid_consistency.py  test_catalog.py  test_check_cli_derivations.py  test_command_structured.py  test_corpus_edge_cases.py  test_corpus_import.py  test_demo.py  test_derivation_prepass.py  test_document_reader.py  test_excel_reader_enum_echo.py  test_excel_reader_requirement_synthesis.py  test_excel_reader_vocab_normalization.py  test_excel_writer.py  test_explain.py  test_explain_flag_integration.py  test_explain_standalone.py  test_extract_eval.py  test_extract_integration.py  test_extract_migration.py  test_firewall_chokepoint.py  test_guardrail.py  test_import_corpus.py  test_integration.py  test_interpretation_cache.py  test_interpretation_context_enrichment.py  test_interpretation_degrade.py  test_interpretation_diff_explain.py  test_interpretation_explain.py  test_interpretation_formatters.py  test_interpretation_group.py  test_interpretation_scaffolding.py  test_interpretation_shacl_explain.py  test_iso42001_pack.py  test_iso42001_weakener_fixtures.py  test_java_executable.py  test_litellm_backend.py  (+18 more)
weakener-engine/: README.md
(+1332 files in other folders)
