cff-version: 1.2.0
title: "Unit of Assurance (UoFA) Specification"
message: "If you use UoFA, please cite this repository."
type: software
authors:
  - family-names: Viswanathan
    given-names: Vishnu
repository-code: "https://github.com/cloudronin/uofa"
url: "https://uofa.net"
version: "0.1"
date-released: "2025-11-01"
license: "CC-BY-4.0"
preferred-citation:
  type: report
  title: "Unit of Assurance (UoFA): A Minimal, Semantic, Verifiable Assurance Artifact (v0.1)"
  authors:
    - family-names: Viswanathan
      given-names: Vishnu
  year: 2025
  month: 11
  url: "https://uofa.net"
