
══ C2: SHACL profile validation ══
  ✓ SHACL validation  Conforms

══ C1: Integrity verification (hash + signature) ══
  ✓ Hash match
  ✓ Signature valid

══ C3: Jena rule engine — weakener detection ══
══════════════════════════════════════════════════════════════
  UofA Weakener Detection Report
  Input: uofa-morrison-cou1.jsonld
══════════════════════════════════════════════════════════════

  SUMMARY: 25 weakener(s) detected
  ─────────────────────────────────────────────────
    Critical:  14
    High:  11

  ⚡ COMPOUND-01 [Critical] — 6 hit(s)
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1

  ⚡ COMPOUND-03 [High] — 2 hit(s)
      → affected: cou1
      → affected: cou1

  ⚠ W-AL-01 [High] — 3 hit(s)
      → affected: hemolysis-comparison-cou1
      → affected: mesh-convergence
      → affected: piv-velocity-comparison

  ⚠ W-AR-01 [Critical] — 7 hit(s)
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1

  ⚠ W-AR-05 [High] — 3 hit(s)
      → affected: mesh-convergence
      → affected: hemolysis-comparison-cou1
      → affected: piv-velocity-comparison

  ⚠ W-EP-01 [Critical] — 1 hit(s)
      → affected: cou1-hemolysis-adequacy

  ⚠ W-EP-02 [High] — 3 hit(s)
      → affected: mesh-convergence
      → affected: hemolysis-comparison-cou1
      → affected: piv-velocity-comparison

  ─────────────────────────────────────────────────
  ⚡ 8 compound inference(s) — these require
    chained rule reasoning and cannot be detected
    by standalone SPARQL queries.

══════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
  Summary: uofa-morrison-cou1.jsonld
════════════════════════════════════════════════════════
  ✓ C2 SHACL
  ✓ C1 Integrity
  ✓ C3 Rules
