
══ C2: SHACL profile validation ══
  ✓ SHACL validation  Conforms

══ C1: Integrity verification (hash + signature) ══
  ✓ Hash match
  ✓ Signature valid

══ C3: Jena rule engine — weakener detection ══
══════════════════════════════════════════════════════════════
  UofA Weakener Detection Report
  Input: uofa-morrison-cou2.jsonld
══════════════════════════════════════════════════════════════

  SUMMARY: 14 weakener(s) detected
  ─────────────────────────────────────────────────
    Critical:  8
    High:  6

  ⚡ COMPOUND-01 [Critical] — 1 hit(s)
      → affected: cou2

  ⚠ W-AR-01 [Critical] — 7 hit(s)
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2

  ⚠ W-EP-04 [High] — 6 hit(s)
      → affected: model-form
      → affected: model-inputs
      → affected: test-samples
      → affected: equivalency-of-input-parameters
      → affected: numerical-solver-error
      → affected: use-error

  ─────────────────────────────────────────────────
  ⚡ 1 compound inference(s) — these require
    chained rule reasoning and cannot be detected
    by standalone SPARQL queries.

══════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
  Summary: uofa-morrison-cou2.jsonld
════════════════════════════════════════════════════════
  ✓ C2 SHACL
  ✓ C1 Integrity
  ✓ C3 Rules
