
══ C2: SHACL profile validation ══
  ✓ SHACL validation  Conforms

══ C1: Integrity verification (hash + signature) ══
  ✓ Hash match
  ✓ Signature valid

══ C3: Jena rule engine — weakener detection ══
══════════════════════════════════════════════════════════════
  UofA Weakener Detection Report
  Input: uofa-morrison-cou2.jsonld
══════════════════════════════════════════════════════════════

  SUMMARY: 6 weakener(s) detected
  ─────────────────────────────────────────────────
    High:  6

  ⚠ W-EP-04 [High] — 6 hit(s)
      → affected: test-samples
      → affected: use-error
      → affected: equivalency-of-input-parameters
      → affected: numerical-solver-error
      → affected: model-form
      → affected: model-inputs


══════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
  Summary: uofa-morrison-cou2.jsonld
════════════════════════════════════════════════════════
  ✓ C2 SHACL
  ✓ C1 Integrity
  ✓ C3 Rules
