
══ C2: SHACL profile validation ══
  ✓ SHACL validation  Conforms

══ C1: Integrity verification (hash + signature) ══
  ✓ Hash match
  ✓ Signature valid

══ C3: Jena rule engine — weakener detection ══
══════════════════════════════════════════════════════════════
  UofA Weakener Detection Report
  Input: uofa-morrison-cou2.jsonld
══════════════════════════════════════════════════════════════

  SUMMARY: 17 weakener(s) detected
  ─────────────────────────────────────────────────
    Critical:  10
    High:  7

  ⚡ COMPOUND-01 [Critical] — 2 hit(s)
      → affected: cou2
      → affected: cou2

  ⚠ W-AR-01 [Critical] — 8 hit(s)
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2
      → affected: cou2

  ⚠ W-EP-04 [High] — 7 hit(s)
      → affected: cou2
      → affected: null
      → affected: null
      → affected: null
      → affected: null
      → affected: null
      → affected: null

  ─────────────────────────────────────────────────
  ⚡ 2 compound inference(s) — these require
    chained rule reasoning and cannot be detected
    by standalone SPARQL queries.

══════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
  Summary: uofa-morrison-cou2.jsonld
════════════════════════════════════════════════════════
  ✓ C2 SHACL
  ✓ C1 Integrity
  ✓ C3 Rules
