══════════════════════════════════════════════════════════════
  UofA Weakener Detection Report
  Input: uofa-morrison-cou1.jsonld
══════════════════════════════════════════════════════════════

  SUMMARY: 29 weakener(s) detected
  ─────────────────────────────────────────────────
    Critical:  16
    High:      13

  ⚡ COMPOUND-01 [Critical] — 6 hit(s)
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1

  ⚡ COMPOUND-03 [High] — 2 hit(s)
      → affected: cou1
      → affected: cou1

  ⚠ W-AL-01 [High] — 4 hit(s)
      → affected: hemolysis-comparison-cou1
      → affected: hemolysis-comparison-cou1
      → affected: mesh-convergence
      → affected: piv-velocity-comparison

  ⚠ W-AR-01 [Critical] — 8 hit(s)
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1
      → affected: cou1

  ⚠ W-AR-05 [High] — 4 hit(s)
      → affected: mesh-convergence
      → affected: mesh-convergence
      → affected: hemolysis-comparison-cou1
      → affected: piv-velocity-comparison

  ⚠ W-EP-01 [Critical] — 2 hit(s)
      → affected: cou1-hemolysis-adequacy
      → affected: cou1-hemolysis-adequacy

  ⚠ W-EP-02 [High] — 3 hit(s)
      → affected: mesh-convergence
      → affected: hemolysis-comparison-cou1
      → affected: piv-velocity-comparison

  ─────────────────────────────────────────────────
  ⚡ 8 compound inference(s) — these require
    chained rule reasoning and cannot be detected
    by standalone SPARQL queries.

══════════════════════════════════════════════════════════════
